<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datos [
<!ELEMENT datos (d:direccion,c:direccion,r:direccion)>
<!ELEMENT d:direccion (#PCDATA)>
<!ELEMENT c:direccion (#PCDATA)>
<!ELEMENT r:direccion (#PCDATA)>
<!ATTLIST datos xmlns:d CDATA #REQUIRED  xmlns:c CDATA #FIXED "http://correo"   xmlns:r CDATA #FIXED  "htt://:red">
]>
<datos xmlns:d="http://calle" xmlns:c="http://correo"  xmlns:r="htt://:red">
<d:direccion>C/Rosalia de castro4</d:direccion>
<c:direccion>nombre@gmail.com</c:direccion>
<r:direccion>10.0.0.1</r:direccion>
</datos>