insert node
<alumnos>
  <alumno dni="41293940">
    <nombre>Jose</nombre>
    <apells>Bernardo</apells>
    <nota>7</nota>
  </alumno>
  <alumno dni="23456782">
    <nombre>Sonia</nombre>
    <apells>Montero</apells>
    <nota>8</nota>
  </alumno>
  <alumno dni="12367845">
    <nombre>Juan</nombre>
    <apells>Lpez</apells>
    <nota>6</nota>
  </alumno>
  <alumno dni="34567822">
    <nombre>Manuel</nombre>
    <apells>Ruiz</apells>
    <nota>3</nota>
  </alumno>
  <alumno dni="12345678">
    <nombre>Ana</nombre>
    <apells>Perez</apells>
    <nota>9</nota>
  </alumno>
</alumnos>

before doc("alumno")//alumno[1]